<?xml version="1.0" encoding="UTF-8" ?>
<project name="NearME" database="MySql" >
	<schema name="nearme" schemaname="nearme" defo="y" >
		<table name="user_info" >
			<column name="user_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="password_hash" type="TEXT" jt="-1" mandatory="y" />
			<column name="login_photo" type="BLOB" jt="2004" />
			<index name="pk_userinfo" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
		</table>
		<table name="user_preferences" >
			<column name="user_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="user_activity_id" type="INT" jt="4" unsigned="y" />
			<index name="pk_user_preferences" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<index name="idx_user_preferences" unique="NORMAL" >
				<column name="user_activity_id" />
			</index>
			<fk name="fk_user_preferences_user_info" to_schema="nearme" to_table="user_info" delete_action="CASCADE" update_action="CASCADE" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
			<fk name="fk_user_preferences" to_schema="nearme" to_table="list_of_activities" delete_action="CASCADE" update_action="CASCADE" >
				<fk_column name="user_activity_id" pk="activity_id" />
			</fk>
		</table>
		<table name="user_messages" >
			<column name="user_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="message" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_user_messages" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<fk name="fk_user_messages_user_info" to_schema="nearme" to_table="user_info" delete_action="CASCADE" update_action="CASCADE" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
		</table>
		<table name="list_of_activities" >
			<column name="activity_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="activity_name" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="pk_list_of_activities" unique="PRIMARY_KEY" >
				<column name="activity_id" />
			</index>
		</table>
		<table name="current_active_activities" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="activity_id" type="INT" jt="4" unsigned="y" />
			<column name="creator_id" type="INT" jt="4" unsigned="y" />
			<column name="location" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="end_time" type="TIME" jt="92" mandatory="y" unsigned="y" />
			<column name="start_time" type="TIME" jt="92" mandatory="y" />
			<index name="idx_current_active_activities" unique="NORMAL" >
				<column name="creator_id" />
			</index>
			<index name="idx_current_active_activities" unique="NORMAL" >
				<column name="activity_id" />
			</index>
			<index name="pk_current_active_activities" unique="UNIQUE" >
				<column name="id" />
			</index>
			<index name="idx_current_active_activities_0_starttime" unique="NORMAL" >
				<column name="start_time" />
			</index>
			<index name="idx_current_active_activities_0_location" unique="NORMAL" >
				<column name="location" />
			</index>
			<fk name="fk_current_active_activities_userid" to_schema="nearme" to_table="user_info" delete_action="CASCADE" update_action="CASCADE" >
				<fk_column name="creator_id" pk="user_id" />
			</fk>
			<fk name="fk_current_active_activities_activityid" to_schema="nearme" to_table="list_of_activities" delete_action="CASCADE" update_action="CASCADE" >
				<fk_column name="activity_id" pk="activity_id" />
			</fk>
		</table>
		<table name="user_name" >
			<column name="user_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="user_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_user_name" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<fk name="fk_user_name_user_info" to_schema="nearme" to_table="user_info" delete_action="CASCADE" update_action="CASCADE" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
		</table>
	</schema>
	<layout name="NearME" >
		<entity schema="nearme" name="user_info" x="168" y="126" />
		<entity schema="nearme" name="user_messages" x="406" y="126" />
		<entity schema="nearme" name="user_preferences" x="168" y="294" />
		<entity schema="nearme" name="list_of_activities" x="322" y="434" />
		<entity schema="nearme" name="current_active_activities" x="644" y="266" />
		<entity schema="nearme" name="user_name" x="42" y="42" />
	</layout>
</project>